<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  
<img src="sandralmb.png" alt="sandralmb" width="300" height="200">
   
   <p class="gray-blue"> </p>
   
   <h2 class="gray-blue">Mijn profiel</h2>
   
   <p> Mijn naam is Denise Mayamba. </p>
   <p>Ik ben geboren op 4 april'01 in Angola
   en ik  woon in Denderleeuw.</p>
   
   <h2 class="gray-blue">Jobs </h2>
   <p>Ik werk bij de Mcdonalds in Aalst.
   Ik heb ook gewerkt bij H&m , Trianval en lalorraine.</p>
   
   <h2 class="gray-blue">Hobbies </h2>
   Mijn hobbies zijn:  <ol>
    <li>sporten; fitnessen , lopen , fietsen</li>
    <li>koken</li>
   <li>dansen </li>
   </ol>
   
   <h2 class="gray-blue">Lievelingsvak </h2>
   <p>Mijn lievelingsvak op school is webdesign omdat ik allemaal nieuwe dingen bij leer.</p>
   <h2 class="gray-blue">Lievelingsonbijt </h2>
   <p>Mijn lievelingsonbijt is gewoon simpel , eieren met spek. </p>
   <h2 class="gray-blue">Toekomst </h2>
   <p>Ik zou later heel graag mijn eigen bedrijf willen maar eerst wil ik mijn diploma behalen , en ook verderstuderen.</p>
   
   <h2 class="gray-blue">Lievelingartiest </h2>
   <p>Mijn lievelingsartiesten zijn: Frenna , Qlas&Blacka en Sfb</p>
   
   
   <h2 class="gray-blue">Favoriete muziek </h2>
   
     <iframe width="420" height="345" src="https://www.youtube.com/embed/eA62Cg4plt8">
     </iframe>
     
     <h2 class="gray-blue">Audio </h2>
     <audio controls>
       <source src="Qlasblacka.m4a" type="audio/mp3">
     Your browser does not support the audio element.
     </audio>
   
     <h2 class="gray-blue">Quote </h2>
     <img src="quotetupac.png" alt="quotetupac" width="400" height="200">

     <h2 class="gray-blue">Grapje </h2>
<p>"2 mummies aan de bar "</p>
<p>Zegt de ene " zie jij het verband?"</p>
<p>Zegt de ander "Nee het is te ingewikkeld</p>
   <h2 class="gray-blue">Favoriete video  </h2>
   
   <video width="320" height="240" controls>
       <source src="LUCN6568.MOV" type="video/mp4">
     Your browser does not support the video tag.
     </video>
   
     <h2 class="gray-blue">Favoriete websites </h2>
     <a href="https://twitter.com/">Visit twitter.com!</a>
     <a href="https://www.instagram.com/">Visit instagram.com!</a>
     <a href="https://www.netflix.com/">Visit netflix.com!</a>

    </body>
    </html>