 <!DOCTYPE html>
 <html>
 <head>
<title>Portfolio</title>	 
	<style>

	div.figure {
	   width: 300%;
	   border: thin silver solid;
	   margin: 0.10em;
	   padding: 0.10em;
	   margin-left: 50px;
	   
	   
	}
	 
	ul {
		  list-style-type: none;
		  margin: 30px;
		  overflow: hidden;
		  background-color: #333;
		  font-family:sans-serif;
		}
		
	li {
		  float: left;
		}
		
	li a {
		  display: block;
		  color: rgb(250, 248, 248);
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  margin-left: 30px;
		  margin-right: 30px;
		}
		
	li a:hover {
		  background-color: rgb(22, 21, 21);
		}
	   
	button {
	  background-color: #faf3f3;
	  color: #06090c;
	  border: 3px solid #111110;
	  padding: 5px;
	 
	}
	
	h2 {
			text-align: center;
		text-decoration: underline;
		color: rgb(10, 10, 10);
		font-family: "Times New Roman", Times, serif;
      	justify-content: center;
      	border-style: groove;
  		border-width: 5px;
  		border-color: rgb(148, 146, 146);
      	padding: 5px;
      	margin: auto;
      	width: 700px;
		}
	p{
		color: rgb(10, 10, 10);
		font-family: "Times New Roman", Times, serif;
		justify-content: center;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		font-size:15px;
		width: 500px;
		font-size:18px;
	}

	body {
	 background-image: url("motif-diamant-or-texture-marbre_1048-7614.jpg")
	 }
		
	 </style>
	 </head>
 
	 <body>
 
	 <div>
		 <ul>
		 <li><a href="index.html">Home</a></li>
		 <li><a href="about.html">About</a></li>
		 <li><a href="video.html">Video</a></li>
		 <li><a href="contact.html">contact</a></li>
		 </ul>
	 </div>
	 
	 <div class="figure">
	 <img src="les2MIA.jpg" alt="mia" width="300" height="300">	
	 <img src="Filmposter.jpg" alt="filmposter" width="300" height="300">	
	 <img src="Zelfhandelingen.jpg" alt="zelfhandeling" width="300" height="300">
	 <img src="schakelen.png" alt="schaken" width="300" height="300">	
	 </div>
	 
	 <h2> Mijn Portfolio</h2>
	 <p>Hier vinden jullie voorbeelden van mijn werk. Geef je
		 meening?
	 </p>
	 <p>
		<button>Ja</button>
		<button>Nee</button>
	  </p>
		
	 
 </body>
 </html>