 <!DOCTYPE html>
  <html>
  <head>
    
<title>Portfolio</title>
  <style>
   

   img {
			border-radius: 80%;
			width: 20%;
    }
    
 
    ul {
      list-style-type: none;
      margin: 30px;
      overflow: hidden;
      background-color: #333;
      font-family:sans-serif;
      
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      margin-left: 30px;
      margin-right: 30px;
    }
    
    li a:hover {
      background-color: #111;
    }
 
 form { max-width:420px; margin:50px auto; }
 
 .feedback-input {
   color:rgb(15, 15, 15);
   font-family: Helvetica, Arial, sans-serif;
   font-weight:500;
   font-size: 18px;
   border-radius: 5px;
   line-height: 22px;
   background-color: transparent;
   border:2px solid #0c0c0c;
   transition: all 0.3s;
   padding: 13px;
   margin-bottom: 15px;
   width:100%;
   box-sizing: border-box;
   outline:0;
 }
 
 
 textarea {
   height: 150px;
   line-height: 150%;
   resize:vertical;
 }
 
 [type="submit"] {
   font-family: 'Montserrat', Arial, Helvetica, sans-serif;
   width: 100%;
   background:#0f0f0f;
   border-radius:5px;
   border:0;
   cursor:pointer;
   color:white;
   font-size:24px;
   padding-top:10px;
   padding-bottom:10px;
   transition: all 0.3s;
   margin-top:-4px;
   font-weight:700;
 }
 
 body {
background-image: url("motif-diamant-or-texture-marbre_1048-7614.jpg")
}

p{
  color: rgb(10, 10, 10);
		font-family: "Times New Roman", Times, serif;
		justify-content: center;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		font-size:15px;
		width: 500px;
    font-size:18px;
}
    
</style>
</head>

  <body>
     
     <div>
         <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="about.html">About</a></li>
         <li><a href="video.html">Video</a></li>
         <li><a href="contact.html">contact</a></li>
         
         </ul>
     </div>
  
  <img src="fati-logo.gif" alt="logo" width="200" height="200">
  <p>Hoor graag van jullie, laat mij zeker weten wat jullie er van
  vinden en hoe ik me kan verbeteren.
  </p>
  
 
 <form>      
   <input name="name" type="text" class="feedback-input" placeholder="Name" />   
   <input name="email" type="text" class="feedback-input" placeholder="Email" />
   <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
   <input type="submit" value="Verstuur"/>
 </form>
 
 
  
  
  </body>
  </html>

