<!DOCTYPE html>
<html>
<head>
  <title>Profiel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  width: auto;
  
}

.hero-image {
  background: url("fati.jpg") no-repeat center; 
  background-size: cover;
  height: 800px;
  width: 800px;
  position: relative;
  margin-right: 100%;
  max-width: 100%;
  max-width: 500px;
  margin: auto;
}

.hero-text {
  text-align: center;
  text-decoration: underline;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
button{
background-color: #eff5ef;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: underline;
  color: rgb(10, 10, 10);
  margin: 4px 2px;
  cursor: pointer;
  background: linear-gradient(90deg,#f0f2f3,#767e80);
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">My Profile</h1>

    <button>
       <a href="Profiel.html"> Hier met mij</a>
    </button>
  </div>
</div>


</body>
</html>