<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startpagina</title>
    <style>
 
 	
 img {
			border-radius: 80%;
			width: 20%;
		}
		
	 
		ul {
		  list-style-type: none;
		  margin: 30px;
		  overflow: hidden;
		  background-color: #333;
		  font-family:sans-serif;
		}
		
		li {
		  float: left;
		}
		
		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  margin-left: 30px;
		  margin-right: 30px;
		}
		
		li a:hover {
		  background-color: #111;
		}
		
		h1{
			text-align: center;
			text-decoration: underline;
			color: rgb(10, 10, 10);
			font-family: "Times New Roman", Times, serif;
			padding: 10px;
          	justify-content: center;
          	text-align: center;
          	background-blend-mode: overlay;
          	background-color: hsla(0, 0%, 0%, 0.486);
          	border-radius: 0%;
		}
		
		p {
		 font-family: sans-serif;
		 color: rgb(10, 10, 10);
		 }
		 body {
	 background-image: url("motif-diamant-or-texture-marbre_1048-7614.jpg")
	 }

span{
	margin: 0 15px;
	line-height: .7;
	text-shadow: 0 0 2px rgba(0, 0, 0, .45);
	animation: span 3s ease-in infinite alternate;
}
.main{
	display: flex;
	justify-content: center;
	align-items: flex-start;
}
.letter{
	display: inline-flex;
	height: 30px;
	width: 27px;
	 border: 2.5px solid #FF1EAD; 
	border: 2.35px solid black;
	border-radius: 14px;
	box-shadow:
		0 0 2px rgba(0, 0, 0, .75),
		inset 0 0 2px rgba(0, 0, 0, .45);

	animation: letter 3s ease-in-out infinite alternate;
}
@keyframes span {
	0%,30%{ margin: 0 15px; }
	70%,100%{ margin: 0 5px; }
}
@keyframes letter {
	0%,30%{ width: 27px; }
	70%,100%{ width: 30vw; }
}
img {
        border-radius: 80%;
        width: 20%;
    }
    
 
    ul {
      list-style-type: none;
      margin: 30px;
      overflow: hidden;
      background-color: #333;
      font-family:sans-serif;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      padding: 14px 16px;
      text-decoration: none;
      margin-left: 30px;
      margin-right: 30px;
    }
    
    li a:hover {
      background-color: #111;
    } 

	p{
		color: rgb(10, 10, 10);
		font-family: "Times New Roman", Times, serif;
		justify-content: center;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		font-size:15px;
		width: 500px;
		font-size:18px;
	}
    </style>
</head>
<body>
    
    <div>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="video.html">Video</a></li>
        <li><a href="contact.html">contact</a></li>
        </ul>
    </div>
   
   
    <img src="fati-logo.gif" alt="logo" width="200" height="200">
	
	<div class="main">
        <span>W</span>
        <span>E</span>
        <span>L</span>
        <span>K</span>
        <span>O</span>
        <span class="letter"></span>
        <span>M</span>
</div> 
	
	<p>
	Hey, welkom in mijn site, 
	hier krijg je een zicht van mijn
	werk wat ik tot nu toe heb geleerd. 
	Het is mijn eerste jaar
	en mijn eerste ervaring als webdesigner. 

	</p>
    
</body>
</html>