<!DOCTYPE html>
<html lang="en">
<head>
<title>Profiel</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
	 background-image: url("depositphotos_14020322-stock-photo-christmas-green-framework.jpg")
   
	 }

.text {
  font-family: raleway;
  font-size: 20px;
  position: center;
  text-align: center;
  padding-left: 0%;
  color: #000;
  margin-top: 43px;
}

.text1 {
  font-family: raleway;
  font-size: 21px;
  text-align: center;
  margin-top: -20px;
  color: #000;
}

.image {
  text-align: center;
  width: 200px;
  height: 200px;
  -webkit-border-radius: 75%;
  -moz-border-radius: 75%;
  box-shadow: 0 0 0 1px #eee;
  background: url("fati.jpg") center center no-repeat;
  background-size: cover;
  margin: auto;
  margin-top: 20px;
  margin-bottom: -30px;
  align-content: center;
  
}

.trick {
  display: inline-block;
  vertical-align: middle;
  height: 150px;
}

.title{
  text-align: center;
  background-color:transparent;
  color:#000;
  font-family:lato;
  font-weight:300;
  font-size:15px;
  max-width:100%;
}
h1, h3 {
text-align: center;
text-decoration: underline;
color: rgb(10, 10, 10);
font-family: "Times New Roman", Times, serif;
justify-content: center;
border-style: groove;
border-width: 5px;
border-color: rgb(32, 97, 30);
padding: 5px;
margin: auto;
width: 700px;
font-size:18px;
}
p {
color: rgb(10, 10, 10);
font-family: "Times New Roman", Times, serif;
justify-content: center;
margin-left: auto;
margin-right: auto;
text-align: center;
width: 700px;
font-size:18px;
}


</style>
</head>
<body>

<div class="box"></div>
<div class="image"></div>

<div class="text1">FATIMA</div>	  


	  
<h1>
  About My
</h1>
<p>
"hey ik heet Fatima 29 jaar oud, ben een moeder van een kind van 2,5 jaar en woon in het 
mooie BRUSSEL"
“Nou, ik ben momenteel een student. Ben een persoon die erg veel van design
houd het lijkt mij een leuke uitdaging voor mijn persoonlijke carrière.”

5 jaar ervaring in het werk, "Nu een student voor opleiding Webdesigner, na deze opleing zou ik graag verder gaan studeren 
voor grafische ontwerp voor meer ervaring op te bouwen"
</p>
<h3>Favoriete lied</h3>

<div>

<p>
<audio controls>

<source src="ed_sheeran_thinking_out_loud_official_video_Gu6NBXMByoK-gucZlIPG.mp3" type="audio/mpeg">

</audio>

</p>
</div>

<h3>Hobby</h3>
	<p>
    Shoppen doe ik het graagst favorite winkels 
    zoals, ZARA, H&M, hier vind je leuke 
		links om direct te kunnen shoppen,
		<a href="https://www.zara.com/">Link zara</a>
		<a href="https://www.hm.com/entrance.ahtml?orguri=%2F"> link H&M</a>
  </p>
  
  <h3>Favoriete Comedy</h3>

<div>

<p>
<video width="400" controls>
	<source src="Najib+Amhali+-+Freefight+-+Broodje+Shoarma.mp4" type="video/mp4">
</video>
</p>

</div>



<h3>Favoriete Ontbijt</h3>

<div class="img1">
  <p>
    <img src="ontbijt-smaakrijk-1024x743.webp" alt="Pineapple" width="350" height="350">

  </p>
</div>

  <h3>Quote</h3>
<div class="img2">
 <p>
  <img src="quote.jpg" width="350" height="350">
</p> 
</div>



<h3>Een grap die mij laat denken aan de jongeren</h3>

<div class="img3">
 <p>
  <img src="grap.jpg" width="350" height="350">
</p> 
</div>


</body>
</html>




