
<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
 <style>
         
			
		 img {
			border-radius: 80%;
			width: 20%;
            
		}
		
		ul {
		  list-style-type: none;
		  margin: 30px;
		  overflow: hidden;
		  background-color: #333;
		  font-family:sans-serif;
		}
		
		li {
		  float: left;
		}
		
		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  margin-left: 30px;
		  margin-right: 30px;
		}
		
		li a:hover {
		  background-color: #111;
		}
		
		h1{
			text-align: center;
			text-decoration: underline;
			color: rgb(10, 10, 10);
			font-family: "Times New Roman", Times, serif;
		}
		
		p {
		 font-family: sans-serif;
		 color: rgb(10, 10, 10);
		 }
		 body {
	 	background-image: url("motif-diamant-or-texture-marbre_1048-7614.jpg")
	 	}

     h3 {
        text-align: center;
		text-decoration: underline;
		color: rgb(10, 10, 10);
		font-family: "Times New Roman", Times, serif;
      	justify-content: center;
      	border-style: groove;
  		border-width: 5px;
  		border-color: rgb(148, 146, 146);
      	padding: 5px;
      	margin: auto;
      	width: 700px;
	 }

    p {
		color: rgb(10, 10, 10);
		font-family: "Times New Roman", Times, serif;
		justify-content: center;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		font-size:15px;
		width: 500px;
		font-size:18px;
	}
     
 </style>
 </head>

 <body> 

	<div>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
    <li><a href="video.html">Video</a></li>
    <li><a href="contact.html">contact</a></li>
	
	</ul>
	</div>
	
	<img src="fati-logo.gif" alt="logo" width="200" height="200">
    

    
	<h1>
	<video width="500" height="340" controls>
	<source src="squirrel.mp4" type="video/mp4">
    </video>
    </h1>

    <div class="ex1">
       <h3>HTML</h3>
    </div>
    <p>Hier vind je een koppeling naar
        <a href="https://angry-babbage-1c32dc.netlify.app">HTML-Homepagina</a> oefening.
    </p>
   

		
	
</body>
</html>