<!doctype html>
<html lang="nl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Profiel</title>
	<style>
    .links-menu {
        display: flex;
        justify-content: space-around;
    }
    li {
        list-style: none;
    }

    .links-menu {
    display: flex;
    justify-content: space-around;
    }
    
    li {
    list-style: none;
    }
	    body{
        background-image: url("background2.jpg");
        background-repeat: no-repeat;
        background-size: 100%

    }

    .rood-zwart {
        color: red;
        background-color: black;
    }
	
    p {
        color:dodgerblue
    }

        li {
            color:green
        }
    </style>
</head>

<body>
	

	
<ul class="links-menu">
    <li><a href="profiel.html">profiel</a></li>
    <li><a href="film-poster.html">promote us</a></li>
    <li><a href="index.html">About me</a></li>
    <li><a href="animaties.html">Animties</a></li>
  </ul> 

   
    
    <h1 class="rood-zwart"> Lowie vdb</h1>
    
    <p class="rood-zwart"> <p>
    
    <img src="lowie.jpg" alt="Lowie">
    <p> 
        Acht oktober 1997
    </p>
    <p> 
        Huidige job: Crimi clown 
    </p>
    <p>
    Vorige jobs:
	</p>
    <ol>
    <li>
        Astronaut
    </li>
        <li>
            Speech schrijver voor Donald Trump
        </li>
    <li>
        Bierproever
    </li>
       <li>
           hoogleraar aan hogwarts
       </li>
       <li>
           Professioneel tattoo artiest
       </li>
    </ol>    
    
    <p>
		Hobbys:</p> <ul>
    <li>Skateboarden</li>
    <li>Snowboarden</li>
    <li>Muziek luisteren</li>
        </ul>

    <img src="meme-queen.jpg" alt="meme-queen">
    <br>
    
    <video width="320" height="240" controls>

        <source src="lights-on.mp4" type="video/mp4">
    </video>
    <br>
    <video width="320" height="240" controls>
        <source src="Crucible.mp4">
    </video>
<br>
    <audio controls>
      <source src="Drugs.mp3">
    </audio>
    <br>
    <a href="https://raid.report/ps/GleamingBrush">
 Raid-report
    </a> 
    <br>
    <a href="https://www.instagram.com/">
    instagram    
    </a>
    <br>
    
    <br>
     <p>
		 Favoriete quote: </p>
		 <ul>
        <li>
          When the power of love overcomes the love of power this world shall know peace
	</li></ul>

    <br>
    <p>
		catagorie 1: ontbijt(nooit voor 9u)</p>
		<ul>
    <li>
        cornflakes
    </li>
    <li>
        boterham met tonijn
    </li>
    <li>
    vruchten thee(2x-3x per dag)
    </li>
</ul>

    <p>
		Catagorie 2: Eten</p>
<ul>
        <li>
            Lasagne</li>
            <li>
                Pizza
            </li>
            <li>
                Spaghetti
            </li>
            <li>
                Vegetarische lasagne
            </li></ul>

    <p>
		Catagorie 3: Muziek</p>
        <ul>
            <li>Rock</li>
            <li>
                Rap
            </li>
            <li>
                Drum & bass
            </li>
            <li>
                Hardstyle
            </li>
            <li>
                Goa
            </li>
            <li>
                Tekno
            </li>
        </ul>

</body>
</html>
