<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jacoby</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">   
    <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <script>
    $(document).ready(function(){
       $(".toggle-nav").click(function(){
           $(".menu ul li").slideToggle("slow")
       });
    });
    </script>
</head>
<body>
    <header class ="menu">
          <ul>
            
            <li><a href="index.html">PROFIL DANIEL   </a></li>

        </ul>
        <div class="social">
            <ul>
                <li><a href="https://www.facebook.com/profile.php?id=100009432778028"><i class = "fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/Geste_technique"><i class = "fa fa-twitter"></i></a></li>
                <li><a href="https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><i class = "fa fa-google"></i></a></li>
                <li><a href="https://www.youtube.com/"><i class = "fa fa-youtube"></i></a></li>
                <li><a href="https://fr.linkedin.com/"><i class = "fa fa-linkedin"></i></a></li>
            </ul>
        </div>

    </header>
    <main>
    
    <div class="bgi">
     <hr> <h1>WELCOME TO MY PROFIL </h1> <hr>

  </div>

  <div class="bgi">
    <h1>This is my personnal profil a short presentation </h1>
  </div>

<div class="nog">
   <h1>The "About" page</h1>

   <p>in the "about" page we were supposed to put some info about ourselves and info on the work we had done in class. Without forgetting the media</p>
 

</div>
<div class="nog">
<h1>VIDEO</h1>
<video width="320" height="240" controls>
    <source src="movie.mp4" type="video/mp4">
    <source src="img/L2B.MP4" type="video/ogg">
  </video>

</div>
<div class="nog">
<h1>AUDIO</h1>
<audio controls>
    <source src="horse.ogg" type="audio/ogg">
    <source src="img/kalayi.mp3" type="audio/mpeg">
  </audio>
</div>
<div class="geste">
    <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img src="img/gestexlion.PNG" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">geste and some random dude</div>
      </div>
    <h1>Geste </h1>
    I am Geste,<br>
 I'm 18 years old <br>
I live in Denderleeuw <br>
I'm makonzi des baugars <br>
from zone 9 
</div>
<h1>HERE ARE SOME PROJECTS WE MADE</h1>

<div class="one"></div>



<style>
  div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float:left;
    width: 400px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 300%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  </style>

<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="img/filmcover.PNG" alt="film cover" width="600" height="400">
  </a>
  <div class="desc"> Film Cover </div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="img/terraindefoot.PNG" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Eerste animatie</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="img/remontada.PNG" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Film cover</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="img/kleur.PNG" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">colorfull</div>
</div>

    </main>

</body>
</html>