<!DOCTYPE html>
<html lang="en-US">

<head>
   
  <title>h</title>
  <style>

    
body {
    background: -webkit-linear-gradient(#1f9aa3, #C9DCB9); /* Chrome 10+, Safari 5.1+ */
    background: -o-linear-gradient(#93B874, #C9DCB9); /* Opera 11.1+ */
    background: -moz-linear-gradient(#93B874, #C9DCB9); /* Firefox 3.6+ */
    background: linear-gradient(#2f01ff, #C9DCB9); /* Standaard syntax (moet als laatste) */
    background-color: #14779e; /* Het is een goed idee om een achtergrondkleur in te stellen, voor het geval het kleurverloop niet laadt */
}
.flex-container {
  display: flex;
  align-items: stretch;
  background-color: #f1f1f1;
}
.flex-container > div {
  background-color: rgb(255, 255, 255);
  color: rgb(255, 0, 0);
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

body 



body {
   display: flex;
   justify-content: center;
   align-items: center;
   font-family: 'Codystar';
   background: black;
  
}

.neons {
   margin-top: 10rem;
   text-align: center;
}

.neons h1 {
  font-size: 9rem;
  text-align: center;
   font-weight: bold;
  -webkit-animation: glow 2s ease-in-out infinite alternate;
  -moz-animation: glow 2s ease-in-out infinite alternate;
  animation: glow 2s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
     from {
      color: #fff;
    text-shadow: 0 0 10px #00fff2, 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 90px #00fff2;
  }
  
  to {
     color: gray;
    text-shadow: 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 80px #00fff2, 0 1 90px #00fff2;
  }


</style>
 
  </head>

 
<body>
{    
  

    <!-- put navigation menu just below here -->
    <p> </p>
    <a href="default.asp" target="_blank"></a>
    <div class="flex-container">
        <div style="flex-basis:200px"><a href="index.html">Home</a></div>
      <div style="flex-basis:200px"><a href="over-mij.html">over mij </a></div>
      <div style="flex-basis:200px"><a href="einde.html"> END</a></div>
    </div> 
    <div class="container">
   <div class="row">
      <div class="neons col-12">
         <h1><em>dat was mijn Profiel mensen </em></h1>
      </div>
   </div>
</div>}
</body>
</html>
