<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link href='https://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet'>
<style>
    
    body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('j63.jpg');
    position: relative;
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  } 
  .text{
          padding: 20px;
          justify-content: center;
          text-align: center;
          background-blend-mode: overlay;
          background-color: hsla(60, 48%, 81%, 0.26);
          border-radius: 30%;
          width: 60vh;
          height: 103vh;
          
          
        }  
        
        
  h1{
          font-family: 'arizonia';
          font-size: 20px;
          color:rgb(240, 183, 169);
          }    
          h2{
          font-family: 'arizonia';
          font-size: 17px;
          color:rgb(105, 43, 27);
          } 
          h3{
          font-family: 'arizonia';
          font-size: 15px;
          color:rgb(0, 0, 0);
          }             
  p{
   font-family: 'arizonia';
  font-size: 15px;
  color: rgb(59, 10, 87);
  margin:0;
  
  }
      ol{
          color: rgb(252, 252, 252);
         font-family:'arizonia';
         font-size: 14px;
  
      }  
     ul{
         color: rgb(252, 252, 252);
         font-family:'arizonia';
         font-size: 14px;
         
     }   
  
  img{
      width: 18%;
  }
  video{
      width:23%;
      justify-content:center ;
  }
  audio{
      width: 50%;
  }
  #mais{
      font-family: 'arizonia';
      color: aliceblue;
  
  }
  #app{
      font-family: 'Arizonia';
      color: aliceblue;
  
  }
  #ike{
      font-family: 'Arizonia';
      color: aliceblue;
  
  }
      
  
  
          
  
      </style>
</head>

<body>
    
        <div class="text">
            <h1>Mairi Acker </h1>
            
         <img src="mairi.jpg" alt="per">
            <h2>Webdesigner</h2>
            <h3>"Goede raad is duur, wijze raad nog duurder"</h3>
            <p>08 augustus 1998</p>
            <p>Mijn vorige job was Stylistdesigner</p>
            <p> Nu ben ik Webdesigner</p>
            <p>Mijn hobbies zijn:</p>
        

                <ol>
                <li>Dansen</li>
                <li>Knutselen</li>
                <li>Gamen</li>
                </ol>
           
            
            <p>Mijn favorite website zijn:</p>
            <ul>

                <li><a href="https://www.maisonsdumonde.com/BE/be/c/les-jours-maison-tous-les-produits-n6344f12a983c49e4b33e9aa9cdb26ca463f1c61?cq_src=google_ads&cq_cmp=1499767816&cq_con=57562286053&cq_term=maison%20du%20monde&cq_med=&cq_plac=&cq_net=g&cq_pos=&cq_plt=gp&gclid=Cj0KCQiAnb79BRDgARIsAOVbhRraQyUwPeB2cTfYn9K0Ucf1VtUoYunn3aGc93IaM6r3xMBEqdH8ouEaAue9EALw_wcB" id="mais">Maison Du Monde</a></li>
                <li><a href="https://www.apple.com/nl/" id="app"> Apple</a></li>
                <li><a href="https://www.ikea.com" id="ike">Ikea</a></li>
                </ul>
                <p>Mijn lievelingsgerechten zijn sushi's en maki's.</p>
            <p>Er was eens een kip en die zei tok, en die andere kip zei "are you toking to me?"</p>
          <h3>Video & Muziek</h3>
            <video width="400" controls>
                <source src="maroc2019.MP4" type="video/mp4">
              </video>

              <audio controls>
                <source src="10music.mp3" type="audio/mpeg">
              </audio>
              

        </div>

    
   
</body>
</html>
